Estructura ideal
worki/
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gateway/
в”‚   в”‚   в””в”Ђв”Ђ src/main/java/com/worki/gateway/
в”‚   в”‚       в”њв”Ђв”Ђ GatewayApplication.java
в”‚   в”‚       в””в”Ђв”Ђ config/
в”‚   в”‚           в”њв”Ђв”Ђ GatewayConfig.java        в†ђ rutas a cada MS
в”‚   в”‚           в””в”Ђв”Ђ CorsConfig.java           в†ђ CORS global
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth-service/
в”‚   в”‚   в””в”Ђв”Ђ src/main/java/com/worki/auth/
в”‚   в”‚       в”њв”Ђв”Ђ auth/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚       в”‚       в””в”Ђв”Ђ LoginResponse.java
в”‚   в”‚       в”њв”Ђв”Ђ registro/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RegistroController.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RegistroService.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Usuario.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ UsuarioRepository.java
в”‚   в”‚       в””в”Ђв”Ђ referido/
в”‚   в”‚           в”њв”Ђв”Ђ ReferidoController.java
в”‚   в”‚           в”њв”Ђв”Ђ ReferidoService.java
в”‚   в”‚           в”њв”Ђв”Ђ Referido.java
в”‚   в”‚           в””в”Ђв”Ђ ReferidoRepository.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user-service/
в”‚   в”‚   в””в”Ђв”Ђ src/main/java/com/worki/user/
в”‚   в”‚       в”њв”Ђв”Ђ perfil/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PerfilController.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PerfilService.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Perfil.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ PerfilRepository.java
в”‚   в”‚       в”њв”Ђв”Ђ trabajador/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TrabajadorController.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TrabajadorService.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Trabajador.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TrabajadorRepository.java
в”‚   в”‚       в”њв”Ђв”Ђ oficio/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ OficioController.java     в†ђ bГєsqueda por tipo/zona
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ OficioService.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Oficio.java               в†ђ entidad: un servicio que ofrece el trabajador
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ OficioRepository.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TipoOficio.java           в†ђ enum: GASFITERIA, PLOMERIA, ELECTRICIDAD...
в”‚   в”‚       в”њв”Ђв”Ђ cliente/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClienteController.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClienteService.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Cliente.java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ClienteRepository.java
в”‚   в”‚       в””в”Ђв”Ђ admin/
в”‚   в”‚           в”њв”Ђв”Ђ AdminController.java
в”‚   в”‚           в”њв”Ђв”Ђ AdminService.java
в”‚   в”‚           в””в”Ђв”Ђ AdminRepository.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ interaction-service/
в”‚       в””в”Ђв”Ђ src/main/java/com/worki/interaction/
в”‚           в”њв”Ђв”Ђ solicitud/
в”‚           в”‚   в”њв”Ђв”Ђ SolicitudController.java
в”‚           в”‚   в”њв”Ђв”Ђ SolicitudService.java
в”‚           в”‚   в”њв”Ђв”Ђ Solicitud.java            в†ђ referencia oficioId (no publicacionId)
в”‚           в”‚   в”њв”Ђв”Ђ SolicitudRepository.java
в”‚           в”‚   в””в”Ђв”Ђ EstadoSolicitud.java
в”‚           в”њв”Ђв”Ђ chat/
в”‚           в”‚   в”њв”Ђв”Ђ ChatController.java       в†ђ WebSocket
в”‚           в”‚   в”њв”Ђв”Ђ ChatService.java
в”‚           в”‚   в”њв”Ђв”Ђ Mensaje.java
в”‚           в”‚   в””в”Ђв”Ђ MensajeRepository.java
в”‚           в””в”Ђв”Ђ calificacion/
в”‚               в”њв”Ђв”Ђ CalificacionController.java
в”‚               в”њв”Ђв”Ђ CalificacionService.java
в”‚               в”њв”Ђв”Ђ Calificacion.java         в†ђ califica un oficio especГ­fico
в”‚               в””в”Ђв”Ђ CalificacionRepository.java
в”‚
в””в”Ђв”Ђ frontend/
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ pages/
        в”‚   в”њв”Ђв”Ђ Login/
        в”‚   в”њв”Ђв”Ђ Registro/
        в”‚   в”њв”Ђв”Ђ BuscarTrabajador/             в†ђ busca por TipoOficio y zona
        в”‚   в”њв”Ђв”Ђ PerfilTrabajador/             в†ђ muestra oficios + calificaciones por oficio
        в”‚   в”њв”Ђв”Ђ PerfilCliente/
        в”‚   в”њв”Ђв”Ђ Chat/
        в”‚   в”њв”Ђв”Ђ Calificaciones/
        в”‚   в””в”Ђв”Ђ Admin/
        в”њв”Ђв”Ђ components/
        в”‚   в”њв”Ђв”Ђ Navbar/
        в”‚   в”њв”Ђв”Ђ TarjetaServicio/
        в”‚   в”њв”Ђв”Ђ MapaGeo/
        в”‚   в”њв”Ђв”Ђ FormularioCalificacion/
        в”‚   в””в”Ђв”Ђ ChatBox/
        в”њв”Ђв”Ђ services/
        в”‚   в”њв”Ђв”Ђ authService.js
        в”‚   в”њв”Ђв”Ђ userService.js
        в”‚   в”њв”Ђв”Ђ publicationService.js
        в”‚   в””в”Ђв”Ђ interactionService.js
        в””в”Ђв”Ђ context/
            в””в”Ђв”Ђ AuthContext.jsx              в†ђ JWT global en React
