# worki1

./: .gitignore  README.md  backup-db.bat  docker-compose.yml  flujo.md  test.txt
backend/: .gitignore  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/worki/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/worki/auth/config/: JwtService.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/worki/auth/controllers/: AuthController.java
backend/auth-service/src/main/java/com/worki/auth/dto/request/: LoginRequest.java  RecuperarPasswordRequest.java  RegistroRequest.java  ResetPasswordRequest.java
backend/auth-service/src/main/java/com/worki/auth/dto/response/: AuthResponse.java  UsuarioResponse.java
backend/auth-service/src/main/java/com/worki/auth/exception/: CredencialesInvalidasException.java  EmailNoVerificadoException.java  EmailYaRegistradoException.java  GlobalExceptionHandler.java  TokenInvalidoException.java  UsuarioNoEncontradoException.java
backend/auth-service/src/main/java/com/worki/auth/models/: Referido.java  TokenEmail.java  Usuario.java
backend/auth-service/src/main/java/com/worki/auth/models/enums/: Rol.java  TipoToken.java
backend/auth-service/src/main/java/com/worki/auth/repositories/: ReferidoRepository.java  TokenEmailRepository.java  UsuarioRepository.java
backend/auth-service/src/main/java/com/worki/auth/services/: AuthService.java  EmailService.java
backend/auth-service/src/main/resources/: application-local.properties  application-test.properties  application.properties  data.sql
backend/auth-service/src/test/java/com/worki/auth/: AuthFlowTest.java
backend/gateway/: Dockerfile  FLUJO.md  pom.xml
backend/gateway/src/main/java/com/worki/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/worki/gateway/config/: JwtAuthFilter.java  JwtService.java
backend/gateway/src/main/resources/: application-local.properties  application.properties
backend/interaction-service/: Dockerfile  pom.xml
backend/interaction-service/src/main/java/com/worki/interaction/: InteractionApplication.java
backend/interaction-service/src/main/java/com/worki/interaction/calificacion/: Calificacion.java  CalificacionController.java  CalificacionRepository.java  CalificacionService.java
backend/interaction-service/src/main/java/com/worki/interaction/calificacion/dto/: CalificacionResponse.java  CrearCalificacionRequest.java  PromedioCalificacionResponse.java
backend/interaction-service/src/main/java/com/worki/interaction/config/: RestTemplateConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/interaction-service/src/main/java/com/worki/interaction/exception/: GlobalExceptionHandler.java
backend/interaction-service/src/main/java/com/worki/interaction/mensaje/: Mensaje.java  MensajeController.java  MensajeRepository.java  MensajeService.java  TipoMensaje.java
backend/interaction-service/src/main/java/com/worki/interaction/mensaje/dto/: EnviarMensajeRequest.java  MensajeResponse.java
backend/interaction-service/src/main/java/com/worki/interaction/solicitud/: EstadoSolicitud.java  Solicitud.java  SolicitudController.java  SolicitudRepository.java  SolicitudService.java
backend/interaction-service/src/main/java/com/worki/interaction/solicitud/dto/: ActualizarEstadoRequest.java  CrearSolicitudRequest.java  SolicitudResponse.java  VerificarCodigoRequest.java
backend/interaction-service/src/main/resources/: application-test.properties  application.properties
backend/interaction-service/src/test/java/com/worki/interaction/: SolicitudFlowTest.java
backend/publication-service/: pom.xml
backend/publication-service/src/main/java/com/worki/publication/: PublicationApplication.java
backend/publication-service/src/main/resources/: application.properties
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/worki/user/: UserApplication.java
backend/user-service/src/main/java/com/worki/user/certificado/: Certificado.java  CertificadoController.java  CertificadoRepository.java  CertificadoService.java
backend/user-service/src/main/java/com/worki/user/certificado/dto/: CertificadoResponseDTO.java
backend/user-service/src/main/java/com/worki/user/evidencia/: Evidencia.java  EvidenciaController.java  EvidenciaRepository.java  EvidenciaService.java
backend/user-service/src/main/java/com/worki/user/evidencia/dto/: EvidenciaResponseDTO.java
backend/user-service/src/main/java/com/worki/user/exception/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/worki/user/oficio/: Oficio.java  OficioController.java  OficioInternalController.java  OficioMapper.java  OficioRepository.java  OficioService.java
backend/user-service/src/main/java/com/worki/user/perfil/: Perfil.java  PerfilController.java  PerfilInternalController.java  PerfilMapper.java  PerfilRepository.java  PerfilService.java
backend/user-service/src/main/java/com/worki/user/trabajador/: Trabajador.java  TrabajadorController.java  TrabajadorMapper.java  TrabajadorRepository.java  TrabajadorService.java
backend/user-service/src/main/resources/: application-test.properties  application.properties  data.sql
backend/user-service/src/test/java/com/worki/user/: PerfilFlowTest.java
(+70 files in other folders)
